[pytest]
log_cli=1
log_cli_level=DEBUG
addopts=
    --cov=zeroguard
    --cov-report term-missing
    --doctest-modules tests
    --failed-first
    --log-format='%(asctime)s [%(filename)s:%(lineno)s] [%(threadName)s] %(levelname)s %(message)s'
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --maxfail=1
    --tb=short
    -v
    -s
markers=
    testit: whitelists tests to run
